{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  // SCOPE NET for the Node-side scripts (point 566): a verify suite is one long
  // module of `if (section('x')) { … }` BLOCKS, so a helper declared inside one
  // is invisible to the next — and that failure otherwise surfaces only when the
  // browser run reaches the line, 176 checks and 17 minutes in. The env pair is
  // what keeps this MEANINGFUL instead of noisy: these are Node scripts that also
  // carry `page.evaluate` callbacks running in the BROWSER, so both global sets
  // are legitimate in one file. `no-var` belongs with it: a `var` HOISTS, so the
  // same cross-block borrow slips past `no-undef` while a partial run of the
  // borrowing block still dies on it. Pinned by scripts/verify/scope.test.mjs.
  //
  // ACCEPTED TRADE-OFF of the merged env: a pure-Node script that references
  // `document` or `navigator` lints clean here, because the browser globals are
  // granted file-wide rather than inside the `page.evaluate` callbacks alone. The
  // breadth is deliberate — `page.evaluate` users live outside scripts/verify/
  // too (scripts/perf-breakdown.mjs) — and a per-callback env is not something
  // the config can express. Such a reference fails at runtime on the first run,
  // which is a tenth of the cost this net exists to save.
  "overrides": [
    {
      "files": ["scripts/**/*.mjs"],
      "env": { "browser": true, "node": true, "es2024": true },
      "rules": { "no-undef": "error", "no-var": "error" }
    }
  ]
}
